﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CondecoAddinV2.App_Resources
{
    using System;


    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class CondecoResources
    {

        private static global::System.Resources.ResourceManager resourceMan;

        private static global::System.Globalization.CultureInfo resourceCulture;

        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CondecoResources()
        {
        }

        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager
        {
            get
            {
                if (object.ReferenceEquals(resourceMan, null))
                {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CondecoAddinV2.App_Resources.CondecoResources", typeof(CondecoResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }

        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture
        {
            get
            {
                return resourceCulture;
            }
            set
            {
                resourceCulture = value;
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to English.
        /// </summary>
        internal static string A1
        {
            get
            {
                return ResourceManager.GetString("A1", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Condeco Outlook Add-in.
        /// </summary>
        internal static string AddIn_Name
        {
            get
            {
                return ResourceManager.GetString("AddIn_Name", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to 5.1.9.4.
        /// </summary>
        internal static string Addin_Version
        {
            get
            {
                return ResourceManager.GetString("Addin_Version", resourceCulture);
            }
        }


     /// <summary>
        ///  Please press OK to update your room booking.
        /// </summary>
        internal static string AddingInviteeOrTitleAfterBooking
        {
            get
            {
                return ResourceManager.GetString("AddingInviteeOrTitleAfterBooking", resourceCulture);
            }
        }
        /// <summary>
        ///   Looks up a localized string similar to It is not possible to specify an All Day Event.  Please select a start time and end time for your booking.
        /// </summary>
        internal static string AllDayEvent_NotSupported
        {
            get
            {
                return ResourceManager.GetString("AllDayEvent_NotSupported", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Cancelled.
        /// </summary>
        internal static string Appointment_Cancelled_Title
        {
            get
            {
                return ResourceManager.GetString("Appointment_Cancelled_Title", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The appointment can not be moved in the room booking application. Please open the appointment and  go to the Room Booking Tab and try to  save your changes..
        /// </summary>
        internal static string Appointment_Cannot_Moved
        {
            get
            {
                return ResourceManager.GetString("Appointment_Cannot_Moved", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to You cannot update a single meeting to a recurring meeting.  Please create a new recurring meeting before booking a room.
        /// </summary>
        internal static string Appointment_Conversion_NotAllowed
        {
            get
            {
                return ResourceManager.GetString("Appointment_Conversion_NotAllowed", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This calendar item is attached to a meeting Room Booking.{0} To change the times you must open the meeting and edit or cancel the room booking.
        /// </summary>
        internal static string Appointment_DragnDrop_Locked
        {
            get
            {
                return ResourceManager.GetString("Appointment_DragnDrop_Locked", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to End time.
        /// </summary>
        internal static string Appointment_EndDate
        {
            get
            {
                return ResourceManager.GetString("Appointment_EndDate", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Awaiting room booking location.
        /// </summary>
        internal static string Appointment_Initial_Location
        {
            get
            {
                return ResourceManager.GetString("Appointment_Initial_Location", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Appointment is sucessfully updated in Condeco..
        /// </summary>
        internal static string Appointment_Moved
        {
            get
            {
                return ResourceManager.GetString("Appointment_Moved", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Rejected.
        /// </summary>
        internal static string Appointment_Rejected_Title
        {
            get
            {
                return ResourceManager.GetString("Appointment_Rejected_Title", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Start time.
        /// </summary>
        internal static string Appointment_StartDate
        {
            get
            {
                return ResourceManager.GetString("Appointment_StartDate", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Subject.
        /// </summary>
        internal static string Appointment_Subject
        {
            get
            {
                return ResourceManager.GetString("Appointment_Subject", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This booking was updated and is now synchronised with the room booking Application..
        /// </summary>
        internal static string Appointment_Synced
        {
            get
            {
                return ResourceManager.GetString("Appointment_Synced", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to There is problem in updating the booking .Please update it from Appointment Window ..
        /// </summary>
        internal static string AppointmentDragDropHaveProblem
        {
            get
            {
                return ResourceManager.GetString("AppointmentDragDropHaveProblem", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Please confirm whether you want to move the appointment to new time.
        /// </summary>
        internal static string AppointmentDragDropIntimate
        {
            get
            {
                return ResourceManager.GetString("AppointmentDragDropIntimate", resourceCulture);
            }
        }
        /// <summary>
        ///   Looks up a localized string similar to This appointment is already closed  and cannot be modified..
        /// </summary>
        internal static string AppointmentIsAlreadyClosed
        {
            get
            {
                return ResourceManager.GetString("AppointmentIsAlreadyClosed", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This appointment can not be moved as the room attached is not available for the proposed time..
        /// </summary>
        internal static string AppointmentMove_Room_NotAvailable
        {
            get
            {
                return ResourceManager.GetString("AppointmentMove_Room_NotAvailable", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This appointment can not be moved as the service(s) attached is not available for the proposed time..
        /// </summary>
        internal static string AppointmentMove_Services_NotAvailable
        {
            get
            {
                return ResourceManager.GetString("AppointmentMove_Services_NotAvailable", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Basic Info.
        /// </summary>
        internal static string Basic_Info
        {
            get
            {
                return ResourceManager.GetString("Basic_Info", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Room Booking is already cancelled..
        /// </summary>
        internal static string Booking_Already_Cancelled
        {
            get
            {
                return ResourceManager.GetString("Booking_Already_Cancelled", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Room Booking is already rejected..
        /// </summary>
        internal static string Booking_Already_Rejected
        {
            get
            {
                return ResourceManager.GetString("Booking_Already_Rejected", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This appointment can not be moved into a past date / time ..
        /// </summary>
        internal static string Booking_Moved_Past
        {
            get
            {
                return ResourceManager.GetString("Booking_Moved_Past", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to There is no room booking to cancel..
        /// </summary>
        internal static string Booking_NotavailableTo_Cancell
        {
            get
            {
                return ResourceManager.GetString("Booking_NotavailableTo_Cancell", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This appointment occurs in the past and can not be moved to a future date / time..
        /// </summary>
        internal static string Booking_Past_Moved_Future
        {
            get
            {
                return ResourceManager.GetString("Booking_Past_Moved_Future", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This appointment occurs in the past and cannot be modified..
        /// </summary>
        internal static string Booking_Update_Past
        {
            get
            {
                return ResourceManager.GetString("Booking_Update_Past", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This appointment  may occurs in the past or is in-progress and cannot be modified..
        /// </summary>
        internal static string BookingIsInProgress
        {
            get
            {
                return ResourceManager.GetString("BookingIsInProgress", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This appointment is in-progress and cannot be modified its start date ..
        /// </summary>
        internal static string BookingStartDateUneditable
        {
            get
            {
                return ResourceManager.GetString("BookingStartDateUneditable", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Cancel Booking.
        /// </summary>
        internal static string Cancel_Booking
        {
            get
            {
                return ResourceManager.GetString("Cancel_Booking", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Cancel Room.
        /// </summary>
        internal static string Cancel_Room
        {
            get
            {
                return ResourceManager.GetString("Cancel_Room", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Cancel Room.
        /// </summary>
        internal static string CancelBooking_Ribbon_ScreenTip
        {
            get
            {
                return ResourceManager.GetString("CancelBooking_Ribbon_ScreenTip", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Cancel your room booking for this appointment. .
        /// </summary>
        internal static string CancelBooking_Ribbon_SuperTip
        {
            get
            {
                return ResourceManager.GetString("CancelBooking_Ribbon_SuperTip", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The appointment occurs in the past and cannot be cancelled..
        /// </summary>
        internal static string Cancelled_PastBooking
        {
            get
            {
                return ResourceManager.GetString("Cancelled_PastBooking", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This appointment is already started and cannot be cancelled..
        /// </summary>
        internal static string Cancelled_StartedBooking
        {
            get
            {
                return ResourceManager.GetString("Cancelled_StartedBooking", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to You don&apos;t have permission on this booking..
        /// </summary>
        internal static string Check_Booking_Permission
        {
            get
            {
                return ResourceManager.GetString("Check_Booking_Permission", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Check Room.
        /// </summary>
        internal static string Check_Room
        {
            get
            {
                return ResourceManager.GetString("Check_Room", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Condeco.
        /// </summary>
        internal static string Condeco
        {
            get
            {
                return ResourceManager.GetString("Condeco", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Enter number of attendees and press enter to show available rooms.
        /// </summary>
        internal static string Condeco_Attendees_Show_Room
        {
            get
            {
                return ResourceManager.GetString("Condeco_Attendees_Show_Room", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Cancellation Confirmed.
        /// </summary>
        internal static string Condeco_CancelledMeeting_Caption
        {
            get
            {
                return ResourceManager.GetString("Condeco_CancelledMeeting_Caption", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The room booking has been successfully removed..
        /// </summary>
        internal static string Condeco_CancelledMeeting_Message
        {
            get
            {
                return ResourceManager.GetString("Condeco_CancelledMeeting_Message", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Condeco Application is contactable..
        /// </summary>
        internal static string Condeco_Contactable
        {
            get
            {
                return ResourceManager.GetString("Condeco_Contactable", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Copyright (C) 2011 - 2013. All rights reserved..
        /// </summary>
        internal static string Condeco_Copyright
        {
            get
            {
                return ResourceManager.GetString("Condeco_Copyright", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Desks.
        /// </summary>
        internal static string Condeco_Desks
        {
            get
            {
                return ResourceManager.GetString("Condeco_Desks", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Information.
        /// </summary>
        internal static string Condeco_Error_Caption
        {
            get
            {
                return ResourceManager.GetString("Condeco_Error_Caption", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Find a Colleague.
        /// </summary>
        internal static string Condeco_Find_A_Colleague
        {
            get
            {
                return ResourceManager.GetString("Condeco_Find_A_Colleague", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to New Booking.
        /// </summary>
        internal static string Condeco_New_Booking
        {
            get
            {
                return ResourceManager.GetString("Condeco_New_Booking", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Condeco Application is not reachable, please try again later.
        /// </summary>
        internal static string Condeco_NotContactable
        {
            get
            {
                return ResourceManager.GetString("Condeco_NotContactable", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;There is a connectivity problem.&lt;/b&gt;&lt;br/&gt; Connection with Condeco is not available. &lt;br/&gt;Please contact your IT Support team..
        /// </summary>
        internal static string Condeco_Offline_Message
        {
            get
            {
                return ResourceManager.GetString("Condeco_Offline_Message", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This appointment can not be updated. Please try again using the Room Booking tab or contact your administrator..
        /// </summary>
        internal static string Condeco_Update_Failed
        {
            get
            {
                return ResourceManager.GetString("Condeco_Update_Failed", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This appointment can not be updated as its having VC booking. Please try again using the Room Booking tab..
        /// </summary>
        internal static string Condeco_Update_Failed_VCBooking
        {
            get
            {
                return ResourceManager.GetString("Condeco_Update_Failed_VCBooking", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Information.
        /// </summary>
        internal static string Condeco_Warning_Caption
        {
            get
            {
                return ResourceManager.GetString("Condeco_Warning_Caption", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Your Bookings.
        /// </summary>
        internal static string Condeco_Your_Booking
        {
            get
            {
                return ResourceManager.GetString("Condeco_Your_Booking", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Your Profile.
        /// </summary>
        internal static string Condeco_Your_Profile
        {
            get
            {
                return ResourceManager.GetString("Condeco_Your_Profile", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Untitled Booking.
        /// </summary>
        internal static string DefaultAppointmentSubject
        {
            get
            {
                return ResourceManager.GetString("DefaultAppointmentSubject", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Desk Booking.
        /// </summary>
        internal static string Desk_Booking
        {
            get
            {
                return ResourceManager.GetString("Desk_Booking", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Find a Colleague.
        /// </summary>
        internal static string DeskBooking_Find
        {
            get
            {
                return ResourceManager.GetString("DeskBooking_Find", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to My Desk Bookings.
        /// </summary>
        internal static string DeskBooking_Mine
        {
            get
            {
                return ResourceManager.GetString("DeskBooking_Mine", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to New Desk Booking.
        /// </summary>
        internal static string DeskBooking_New
        {
            get
            {
                return ResourceManager.GetString("DeskBooking_New", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The appointment times are exceeding the advanced booking period defined in the group. Please amend your booking times to proceed with the booking..
        /// </summary>
        internal static string Group_AdvancedBookingPeriod
        {
            get
            {
                return ResourceManager.GetString("Group_AdvancedBookingPeriod", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The appointment times are exceeding the business hours defined in the group. Please amend your booking times to proceed with the booking..
        /// </summary>
        internal static string Group_BusinessHourOverLap
        {
            get
            {
                return ResourceManager.GetString("Group_BusinessHourOverLap", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The appointment times are exceeding the notice period defined in the group. Please amend your booking times to proceed with the booking..
        /// </summary>
        internal static string Group_NoticeRequired
        {
            get
            {
                return ResourceManager.GetString("Group_NoticeRequired", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Multiple days booking is not allowed. Please amend your booking times..
        /// </summary>
        internal static string Group_SingleDayBookingOnly
        {
            get
            {
                return ResourceManager.GetString("Group_SingleDayBookingOnly", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Host.
        /// </summary>
        internal static string Host
        {
            get
            {
                return ResourceManager.GetString("Host", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to No host found..
        /// </summary>
        internal static string Host_Not_Found
        {
            get
            {
                return ResourceManager.GetString("Host_Not_Found", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Host information is not updated successfully..
        /// </summary>
        internal static string Host_Not_Saved
        {
            get
            {
                return ResourceManager.GetString("Host_Not_Saved", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Please specify valid host information..
        /// </summary>
        internal static string Host_Not_Valid
        {
            get
            {
                return ResourceManager.GetString("Host_Not_Valid", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Host information is saved successfully..
        /// </summary>
        internal static string Host_Saved
        {
            get
            {
                return ResourceManager.GetString("Host_Saved", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Host Settings.
        /// </summary>
        internal static string Host_Settings
        {
            get
            {
                return ResourceManager.GetString("Host_Settings", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Language.
        /// </summary>
        internal static string Language
        {
            get
            {
                return ResourceManager.GetString("Language", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Language information is not updated successfully..
        /// </summary>
        internal static string Language_Not_Saved
        {
            get
            {
                return ResourceManager.GetString("Language_Not_Saved", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Language information is saved successfully. Please restart outlook to apply changes.
        /// </summary>
        internal static string Language_Saved
        {
            get
            {
                return ResourceManager.GetString("Language_Saved", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Language Settings.
        /// </summary>
        internal static string Language_Settings
        {
            get
            {
                return ResourceManager.GetString("Language_Settings", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to You cannot proceed with the booking as dates are crossing two different days..
        /// </summary>
        internal static string Location_DateDiff_As_Timezone_Not_Same
        {
            get
            {
                return ResourceManager.GetString("Location_DateDiff_As_Timezone_Not_Same", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to  - .
        /// </summary>
        internal static string Location_Prefix
        {
            get
            {
                return ResourceManager.GetString("Location_Prefix", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Login Settings.
        /// </summary>
        internal static string Login_Settings
        {
            get
            {
                return ResourceManager.GetString("Login_Settings", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Invalid meeting Start / End time combination.
        /// </summary>
        internal static string MeetingDate_Start_End_Same
        {
            get
            {
                return ResourceManager.GetString("MeetingDate_Start_End_Same", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Add a subject line..
        /// </summary>
        internal static string MeetingTitle_NotValid
        {
            get
            {
                return ResourceManager.GetString("MeetingTitle_NotValid", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Please amend the following.
        /// </summary>
        internal static string Message_Base
        {
            get
            {
                return ResourceManager.GetString("Message_Base", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to - .
        /// </summary>
        internal static string Message_starter
        {
            get
            {
                return ResourceManager.GetString("Message_starter", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Unable to process due to data issue. Please close without save and open again..
        /// </summary>
        internal static string ObjectIssue_NeedToReopen
        {
            get
            {
                return ResourceManager.GetString("ObjectIssue_NeedToReopen", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0 Transitional//EN&quot;&gt;
        ///&lt;html&gt;
        ///&lt;head&gt;
        ///    &lt;style type=&quot;text/css&quot;&gt;
        ///        body, html
        ///        {
        ///            text-align: center;
        ///            height: 95%;
        ///        }
        ///        #wrapper
        ///        {
        ///            height: 100%;
        ///            width: 100%;
        ///            text-align: center;
        ///            vertical-align: middle;
        ///        }
        ///        
        ///        
        ///        .input_text
        ///        {
        ///            font-family: Arial, Helvetica, sans-serif;
        ///            font-size: 11px;
        ///  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Offline
        {
            get
            {
                return ResourceManager.GetString("Offline", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Click &apos;Yes&apos; to update changes, &apos;No&apos; to discard changes, or &apos;Cancel&apos; to close this message.
        /// </summary>
        internal static string OutofSync_Message_Options
        {
            get
            {
                return ResourceManager.GetString("OutofSync_Message_Options", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The change(s) has not yet been updated in your room booking.
        /// </summary>
        internal static string OutofSync_Message_Start
        {
            get
            {
                return ResourceManager.GetString("OutofSync_Message_Start", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Click &apos;OK&apos;  and go to the Room Booking Tab to save your changes, or &apos;Cancel&apos; to close the message.
        /// </summary>
        internal static string OutofSync_Series_Message_Options
        {
            get
            {
                return ResourceManager.GetString("OutofSync_Series_Message_Options", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        internal static string Password
        {
            get
            {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Pin.
        /// </summary>
        internal static string Pin
        {
            get
            {
                return ResourceManager.GetString("Pin", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap preloader64X64
        {
            get
            {
                object obj = ResourceManager.GetObject("preloader64X64", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string ProgressText
        {
            get
            {
                return ResourceManager.GetString("ProgressText", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to You cannot create room booking as recurrence series contains some exceptions.Please recreate the recurring appointment and try again..
        /// </summary>
        internal static string Recurrence_Contains_Exceptions
        {
            get
            {
                return ResourceManager.GetString("Recurrence_Contains_Exceptions", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Recurrence series cannot exceed 52 occurrences, please go back and revise the series..
        /// </summary>
        internal static string Recurrence_Maximum_Allowed
        {
            get
            {
                return ResourceManager.GetString("Recurrence_Maximum_Allowed", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to You cannot choose an open ended recurrence, please modify the recurrence and try again..
        /// </summary>
        internal static string Recurrence_NoEndDate
        {
            get
            {
                return ResourceManager.GetString("Recurrence_NoEndDate", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to No room booking is assoicated with this occurrence . As there was no room availabe when this appointment was created..
        /// </summary>
        internal static string Recurrence_NoOccurrenceBooking_Exsist
        {
            get
            {
                return ResourceManager.GetString("Recurrence_NoOccurrenceBooking_Exsist", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Single occurrence can not be booked before booking the recurring series . Please book the series first by reopening the appointment..
        /// </summary>
        internal static string Recurrence_NoSeriesBooking_Exsist
        {
            get
            {
                return ResourceManager.GetString("Recurrence_NoSeriesBooking_Exsist", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Click &apos;Cancel&apos; to discard your changes. Please make sure that you select &apos;no&apos; if outlook prompts to save the changes, otherwise the appointment will become inconsistent with room booking..
        /// </summary>
        internal static string Recurrence_Series_Discard_Instruction
        {
            get
            {
                return ResourceManager.GetString("Recurrence_Series_Discard_Instruction", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This booking contains occurences that are in the past, you cannot update the entire series..
        /// </summary>
        internal static string Recurrence_Series_PastSave
        {
            get
            {
                return ResourceManager.GetString("Recurrence_Series_PastSave", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Register.
        /// </summary>
        internal static string Register
        {
            get
            {
                return ResourceManager.GetString("Register", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Room Grid.
        /// </summary>
        internal static string RibbonRoomGridText
        {
            get
            {
                return ResourceManager.GetString("RibbonRoomGridText", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Room Booking.
        /// </summary>
        internal static string Room_Booking
        {
            get
            {
                return ResourceManager.GetString("Room_Booking", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Room Booking.
        /// </summary>
        internal static string Room_Booking_Group_Text
        {
            get
            {
                return ResourceManager.GetString("Room_Booking_Group_Text", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Room Booking.
        /// </summary>
        internal static string Room_Booking_Ribbon_ScreenTip
        {
            get
            {
                return ResourceManager.GetString("Room_Booking_Ribbon_ScreenTip", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Select the location of your meeting and search for available rooms, or view your existing booking details.
        /// </summary>
        internal static string Room_Booking_Ribbon_SuperTip
        {
            get
            {
                return ResourceManager.GetString("Room_Booking_Ribbon_SuperTip", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Click &apos;OK&apos; and Please go to the Room Booking Tab and save your changes..
        /// </summary>
        internal static string Room_Booking_Tab_Instructions
        {
            get
            {
                return ResourceManager.GetString("Room_Booking_Tab_Instructions", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The changes you had made to your appointment are not synchronized with Condeco. Please open the appointment as series to synchronize..
        /// </summary>
        internal static string Room_Booking_Tab_InstructionsForCancel
        {
            get
            {
                return ResourceManager.GetString("Room_Booking_Tab_InstructionsForCancel", resourceCulture);
            }
        }
        /// <summary>
        ///   Looks up a localized string similar to The changes you had made to your appointment are not synchronized with Condeco. Please open the appointment as series to synchronize..
        /// </summary>
        internal static string Room_Search
        {
            get
            {
                return ResourceManager.GetString("Room_Search", resourceCulture);
            }
        }
        /// <summary>
        ///   Looks up a localized string similar to Room Grid.
        /// </summary>
        internal static string RoomGrid_Ribbon_ScreenTip
        {
            get
            {
                return ResourceManager.GetString("RoomGrid_Ribbon_ScreenTip", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to View a calendar grid with available rooms..
        /// </summary>
        internal static string RoomGrid_Ribbon_SuperTip
        {
            get
            {
                return ResourceManager.GetString("RoomGrid_Ribbon_SuperTip", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        internal static string Save
        {
            get
            {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This Series was updated and is now synchronised with the room booking Application. Please reopen the occurence to proceed further.
        /// </summary>
        internal static string Series_Synced
        {
            get
            {
                return ResourceManager.GetString("Series_Synced", resourceCulture);
            }
        }


        /// <summary>
        ///   Looks up a localized string similar to The meeting you are removing is linked to a recurring room booking in the Room Booking system. {0} Click &apos;Yes&apos; to cancel all instances of the room booking.{0} Click &apos;No&apos; if you wish to just remove just this instance of the room booking.{0} Alternatively click &apos;Cancel&apos; to cancel this operation..
        /// </summary>
        internal static string SharedCalendarAppDeleteMessage
        {
            get
            {
                return ResourceManager.GetString("SharedCalendarAppDeleteMessage", resourceCulture);
            }
        }
        /// <summary>
        ///   Looks up a localized string similar to Your room booking has been successfully updated..
        /// </summary>
        internal static string Sync_BookingMoved
        {
            get
            {
                return ResourceManager.GetString("Sync_BookingMoved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Meeting is not sync to condeco right now .Please wait and try again latter.
        /// </summary>
        internal static string Sync_BookingNotSyncToCondeco
        {
            get
            {
                return ResourceManager.GetString("Sync_BookingNotSyncToCondeco", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Confirmation.
        /// </summary>
        internal static string Sync_Confirmation
        {
            get
            {
                return ResourceManager.GetString("Sync_Confirmation", resourceCulture);
            }
        }
        

        /// <summary>
        ///   Looks up a localized string similar to Please open the Room Booking window  by clicking &apos;OK&apos;  to select an alternatives room or close /cancel  this alert to keep the Orginal Appointment . .
        /// </summary>
        internal static string Sync_ConflictRoomMessage
        {
            get
            {
                return ResourceManager.GetString("Sync_ConflictRoomMessage", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Please open the Room Booking window  by clicking &apos;OK&apos;  to select an alternatives room .
        /// </summary>
        internal static string Sync_ConflictRoomMessageForMeeting
        {
            get
            {
                return ResourceManager.GetString("Sync_ConflictRoomMessageForMeeting", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Press OK to select an alternative room, or Cancel to keep the appointment as is..
        /// </summary>
        internal static string Sync_ConflictRoomMessageAlternative
        {
            get
            {
                return ResourceManager.GetString("Sync_ConflictRoomMessageAlternative", resourceCulture);
            }
        }
       
		
		  ///   Looks up a localized string similar to Due to some network outage , Addin  unable to contactable from Ping .
        /// </summary>
        internal static string SSOTimeOut
        {
            get
            {
                return ResourceManager.GetString("SSOTimeOut", resourceCulture);
            }
        }
        /// <summary>
        ///   Looks up a localized string similar to Your room selection is not available at this date and time..
        /// </summary>
        internal static string Sync_ConflictRoomSubject
        {
            get
            {
                return ResourceManager.GetString("Sync_ConflictRoomSubject", resourceCulture);
            }
        }
        /// <summary>
        ///   Looks up a localized string similar to Room Alert.
        /// </summary>
        internal static string Sync_RoomAlertCaption
        {
            get
            {
                return ResourceManager.GetString("Sync_RoomAlertCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Web Initiated Booking via Sync can&apos;t be open .
        /// </summary>
        internal static string Sync_WebInitatedBooking
        {
            get
            {
                return ResourceManager.GetString("Sync_WebInitatedBooking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Since booking is Sync Booking , it cannot edited/deleted/cancelled..
        /// </summary>
        internal static string SyncBookingValidation
        {
            get
            {
                return ResourceManager.GetString("SyncBookingValidation", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Test Connection.
        /// </summary>
        internal static string Test_Connection
        {
            get
            {
                return ResourceManager.GetString("Test_Connection", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Start Timezone and End Timezone should be same..
        /// </summary>
        internal static string Timezone_Not_Same
        {
            get
            {
                return ResourceManager.GetString("Timezone_Not_Same", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to User Not Authorized.
        /// </summary>
        internal static string User_Not_Authorized
        {
            get
            {
                return ResourceManager.GetString("User_Not_Authorized", resourceCulture);
            }
        }
        /// <summary>
        ///   Looks up a localized string similar to User Not Authorized.
        /// </summary>
        internal static string User_Not_Authorized_RoomBooking
        {
            get
            {
                return ResourceManager.GetString("User_Not_Authorized_RoomBooking", resourceCulture);
            }
        }
        /// <summary>
        ///   Looks up a localized string similar to User Not Authorized.
        /// </summary>
        internal static string User_Not_Authorized_DeskBooking
        {
            get
            {
                return ResourceManager.GetString("User_Not_Authorized_DeskBooking", resourceCulture);
            }
        }
        /// <summary>
        ///   Looks up a localized string similar to User Inactive.
        /// </summary>
        internal static string User_SSO_Inactive
        {
            get
            {
                return ResourceManager.GetString("User_SSO_Inactive", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to User login is suspended.
        /// </summary>
        internal static string User_SSO_Suspended
        {
            get
            {
                return ResourceManager.GetString("User_SSO_Suspended", resourceCulture);
            }
        }

        internal static string UserLogin_FormUserNotMapped_2007
        {
            get
            {
                return ResourceManager.GetString("UserLogin_FormUserNotMapped_2007", resourceCulture);
            }
        }
        internal static string UserLogin_FormUserNotMapped_2010_2013
        {
            get
            {
                return ResourceManager.GetString("UserLogin_FormUserNotMapped_2010_2013", resourceCulture);
            }
        }
        /// <summary>
        ///   Looks up a localized string similar to Username or password is not valid..
        /// </summary>
        internal static string UserLogin_NotValild
        {
            get
            {
                return ResourceManager.GetString("UserLogin_NotValild", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Please enter a valid password..
        /// </summary>
        internal static string UserLogin_password_Missing
        {
            get
            {
                return ResourceManager.GetString("UserLogin_password_Missing", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Login information is saved successfully. Please restart the outlook to apply your changes..
        /// </summary>
        internal static string UserLogin_Saved_Sucessfully
        {
            get
            {
                return ResourceManager.GetString("UserLogin_Saved_Sucessfully", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Please enter a valid username..
        /// </summary>
        internal static string UserLogin_UserName_Missing
        {
            get
            {
                return ResourceManager.GetString("UserLogin_UserName_Missing", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to UserName.
        /// </summary>
        internal static string UserName
        {
            get
            {
                return ResourceManager.GetString("UserName", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This recurring booking has some instance(s) which are in past. Please note that changes to the recurring series will be applied only to future instances..
        /// </summary>
        internal static string V62SeriesPastNotchanges
        {
            get
            {
                return ResourceManager.GetString("V62SeriesPastNotchanges", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Booking Duration Time is not the multiple of Group Default Booking Peroid .
        /// </summary>
        internal static string V6GroupBookingTimeMismatchSelectedTime
        {
            get
            {
                return ResourceManager.GetString("V6GroupBookingTimeMismatchSelectedTime", resourceCulture);
            }
        }
        /// <summary>
        ///   Looks up a localized string similar to Conference bookings cannot be edited/deleted within an hour of the scheduled start time.
        /// </summary>
        /// 
        

        internal static string V6NoUpdateRoomBookingNoCancel
        {
            get
            {
                return ResourceManager.GetString("V6NoUpdateRoomBookingNoCancel", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Please resubmit your room booking..
        /// </summary>
        internal static string V6ReSubmitBookingForm
        {
            get
            {
                return ResourceManager.GetString("V6ReSubmitBookingForm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your room selection is not available at your chosen date and time. Press Cancel to keep the original appointment..
        /// </summary>
        internal static string V6SyncBookingSeriesUpdate
        {
            get
            {
                return ResourceManager.GetString("V6SyncBookingSeriesUpdate", resourceCulture);
            }
        }
        /// <summary>
        ///   Looks up a localized string similar to Press OK to update the booking, or press Cancel to discard your changes..
        /// </summary>
        internal static string V6UpdateBookingOKCancel
        {
            get
            {
                return ResourceManager.GetString("V6UpdateBookingOKCancel", resourceCulture);
            }
        }

        internal static string V6UpdateOnlyFromBookingTab
        {
            get
            {
                return ResourceManager.GetString("V6UpdateOnlyFromBookingTab", resourceCulture);
            }
        }
        /// <summary>
        ///   Looks up a localized string similar to Please resubmit your room booking. Press OK to update the booking or press Cancel to keep the original series..
        /// </summary>
        internal static string V6UpdateOnlyFromBookingTabSeries
        {
            get
            {
                return ResourceManager.GetString("V6UpdateOnlyFromBookingTabSeries", resourceCulture);
            }
        }
        /// <summary>
        ///   Looks up a localized string similar to Please select another time.
        /// </summary>
        internal static string V6UpdateSyncBookingNotAvaliable
        {
            get
            {
                return ResourceManager.GetString("V6UpdateSyncBookingNotAvaliable", resourceCulture);
            }
        }
        
        internal static string VcNotDeletedWithinAnHour
        {
            get
            {
                return ResourceManager.GetString("VcNotDeletedWithinAnHour", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Version.
        /// </summary>
        internal static string Version
        {
            get
            {
                return ResourceManager.GetString("Version", resourceCulture);
            }
        }
    }
}
